{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "projects/serendipity-pwa/src/**/*.spec.ts",
    "projects/serendipity-pwa/src/**/*.d.ts"
  ]
}
