{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "serendipity": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/serendipity",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/apple-touch-icon-iphone-retina.png",
              "src/apple-touch-icon-iphone-retina-precomposed.png",
              "src/browserconfig.xml",
              "src/favicon.ico",
              "src/manifest.json",
              "src/assets",
              {
                "glob": "**/*",
                "input": "projects/auth-local/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/dashboard/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/leaflet/dist/images",
                "output": "leaflet/"
              },
              {
                "glob": "**/*",
                "input": "projects/sales/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/work/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "src/styles.scss",
              "src/themes/light-theme/theme.scss",
              "./node_modules/leaflet/dist/leaflet.css",
              "./node_modules/quill/dist/quill.core.css",
              "./node_modules/quill/dist/quill.bubble.css",
              "./node_modules/quill/dist/quill.snow.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "serendipity:build",
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "serendipity:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "serendipity:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss",
              "src/themes/light-theme/theme.scss",
              "./node_modules/leaflet/dist/leaflet.css",
              "./node_modules/quill/dist/quill.core.css",
              "./node_modules/quill/dist/quill.bubble.css",
              "./node_modules/quill/dist/quill.snow.css"
            ],
            "scripts": [],
            "assets": [
              "src/apple-touch-icon-iphone-retina.png",
              "src/apple-touch-icon-iphone-retina-precomposed.png",
              "src/browserconfig.xml",
              "src/favicon.ico",
              "src/manifest.json",
              "src/assets",
              {
                "glob": "**/*",
                "input": "projects/auth-local/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/dashboard/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/leaflet/dist/images",
                "output": "leaflet/"
              },
              {
                "glob": "**/*",
                "input": "projects/sales/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "serendipity-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "serendipity:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "serendipity:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sales": {
      "root": "projects/sales",
      "sourceRoot": "projects/sales/src",
      "projectType": "library",
      "prefix": "sales",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/sales/tsconfig.lib.json",
            "project": "projects/sales/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sales/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sales/src/test.ts",
            "tsConfig": "projects/sales/tsconfig.spec.json",
            "karmaConfig": "projects/sales/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sales/tsconfig.lib.json",
              "projects/sales/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dynamic-forms": {
      "root": "projects/dynamic-forms",
      "sourceRoot": "projects/dynamic-forms/src",
      "projectType": "library",
      "prefix": "dynamic-forms",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dynamic-forms/tsconfig.lib.json",
            "project": "projects/dynamic-forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-forms/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic-forms/src/test.ts",
            "tsConfig": "projects/dynamic-forms/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic-forms/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dynamic-forms/tsconfig.lib.json",
              "projects/dynamic-forms/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "utils": {
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "projectType": "library",
      "prefix": "utils",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/utils/tsconfig.lib.json",
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils/src/test.ts",
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "karmaConfig": "projects/utils/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/utils/tsconfig.lib.json",
              "projects/utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "serendipity-components": {
      "root": "projects/serendipity-components",
      "sourceRoot": "projects/serendipity-components/src",
      "projectType": "library",
      "prefix": "serendipity-component",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/serendipity-components/tsconfig.lib.json",
            "project": "projects/serendipity-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/serendipity-components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/serendipity-components/src/test.ts",
            "tsConfig": "projects/serendipity-components/tsconfig.spec.json",
            "karmaConfig": "projects/serendipity-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/serendipity-components/tsconfig.lib.json",
              "projects/serendipity-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "flowable": {
      "root": "projects/flowable",
      "sourceRoot": "projects/flowable/src",
      "projectType": "library",
      "prefix": "flowable",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/flowable/tsconfig.lib.json",
            "project": "projects/flowable/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/flowable/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/flowable/src/test.ts",
            "tsConfig": "projects/flowable/tsconfig.spec.json",
            "karmaConfig": "projects/flowable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/flowable/tsconfig.lib.json",
              "projects/flowable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dashboard": {
      "root": "projects/dashboard",
      "sourceRoot": "projects/dashboard/src",
      "projectType": "library",
      "prefix": "dashboard",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dashboard/tsconfig.lib.json",
            "project": "projects/dashboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dashboard/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dashboard/src/test.ts",
            "tsConfig": "projects/dashboard/tsconfig.spec.json",
            "karmaConfig": "projects/dashboard/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dashboard/tsconfig.lib.json",
              "projects/dashboard/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dashboard-widgets": {
      "root": "projects/dashboard-widgets",
      "sourceRoot": "projects/dashboard-widgets/src",
      "projectType": "library",
      "prefix": "widget",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dashboard-widgets/tsconfig.lib.json",
            "project": "projects/dashboard-widgets/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dashboard-widgets/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dashboard-widgets/src/test.ts",
            "tsConfig": "projects/dashboard-widgets/tsconfig.spec.json",
            "karmaConfig": "projects/dashboard-widgets/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dashboard-widgets/tsconfig.lib.json",
              "projects/dashboard-widgets/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth": {
      "root": "projects/auth",
      "sourceRoot": "projects/auth/src",
      "projectType": "library",
      "prefix": "auth",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/auth/tsconfig.lib.json",
            "project": "projects/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/auth/src/test.ts",
            "tsConfig": "projects/auth/tsconfig.spec.json",
            "karmaConfig": "projects/auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/auth/tsconfig.lib.json",
              "projects/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth-local": {
      "root": "projects/auth-local",
      "sourceRoot": "projects/auth-local/src",
      "projectType": "library",
      "prefix": "auth-local",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/auth-local/tsconfig.lib.json",
            "project": "projects/auth-local/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth-local/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/auth-local/src/test.ts",
            "tsConfig": "projects/auth-local/tsconfig.spec.json",
            "karmaConfig": "projects/auth-local/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/auth-local/tsconfig.lib.json",
              "projects/auth-local/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth-auth0": {
      "root": "projects/auth-auth0",
      "sourceRoot": "projects/auth-auth0/src",
      "projectType": "library",
      "prefix": "auth-auth0",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/auth-auth0/tsconfig.lib.json",
            "project": "projects/auth-auth0/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth-auth0/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/auth-auth0/src/test.ts",
            "tsConfig": "projects/auth-auth0/tsconfig.spec.json",
            "karmaConfig": "projects/auth-auth0/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/auth-auth0/tsconfig.lib.json",
              "projects/auth-auth0/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth-okta": {
      "root": "projects/auth-okta",
      "sourceRoot": "projects/auth-okta/src",
      "projectType": "library",
      "prefix": "auth-okta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/auth-okta/tsconfig.lib.json",
            "project": "projects/auth-okta/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth-okta/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/auth-okta/src/test.ts",
            "tsConfig": "projects/auth-okta/tsconfig.spec.json",
            "karmaConfig": "projects/auth-okta/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/auth-okta/tsconfig.lib.json",
              "projects/auth-okta/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth-oidc": {
      "projectType": "library",
      "root": "projects/auth-oidc",
      "sourceRoot": "projects/auth-oidc/src",
      "prefix": "auth-oidc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/auth-oidc/tsconfig.lib.json",
            "project": "projects/auth-oidc/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth-oidc/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/auth-oidc/src/test.ts",
            "tsConfig": "projects/auth-oidc/tsconfig.spec.json",
            "karmaConfig": "projects/auth-oidc/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/auth-oidc/tsconfig.lib.json",
              "projects/auth-oidc/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "work": {
      "projectType": "library",
      "root": "projects/work",
      "sourceRoot": "projects/work/src",
      "prefix": "work",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/work/tsconfig.lib.json",
            "project": "projects/work/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/work/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/work/src/test.ts",
            "tsConfig": "projects/work/tsconfig.spec.json",
            "karmaConfig": "projects/work/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/work/tsconfig.lib.json",
              "projects/work/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "serendipity"
}
