{
  "name": "serendipity",
  "version": "1.0.0-beta.1",
  "description": "Transform your organisation by connecting your customers, products, people and operations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robinyo/serendipity"
  },
  "keywords": [
    "Angular",
    "Angular Material 2",
    "AuthN",
    "AuthZ",
    "CRM",
    "Flowable",
    "JWT",
    "PWA",
    "Serendipity"
  ],
  "author": "Rob Ferguson",
  "homepage": "https://robferguson.org/blog/",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sales-lib-copy-assets": "cp -r projects/sales/src/assets dist/sales/assets",
    "version-update": "node ./update-build-version.js"
  },
  "private": true,
  "engines": {
    "node": ">=10.9.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@angular/animations": "^10.0.9",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^10.0.9",
    "@angular/compiler": "^10.0.9",
    "@angular/core": "^10.0.9",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.9",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "^10.0.9",
    "@angular/platform-browser-dynamic": "^10.0.9",
    "@angular/router": "^10.0.9",
    "@angular/service-worker": "^10.0.9",
    "@asymmetrik/ngx-leaflet": "^7.0.0",
    "@auth0/auth0-spa-js": "^1.8.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@okta/okta-auth-js": "^3.1.1",
    "angular-gridster2": "^10.1.3",
    "class-transformer": "^0.2.3",
    "core-js": "^3.6.5",
    "date-fns": "^2.14.0",
    "highcharts": "^8.1.2",
    "leaflet": "^1.6.0",
    "ng-dynamic-component": "^7.0.1",
    "ngx-quill": "^12.0.1",
    "oidc-client": "^1.10.1",
    "quill": "^1.3.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.2",
    "screenfull": "^5.0.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular-devkit/build-ng-packagr": "^0.1000.6",
    "@angular-devkit/schematics": "^10.0.6",
    "@angular/cli": "^10.0.6",
    "@angular/compiler-cli": "^10.0.9",
    "@angular/language-service": "^10.0.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/leaflet": "^1.5.12",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.3",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
