// This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’slanguage server to improve development experience.
// It is not intended to be used to perform a compilation.
{
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./src/tsconfig.spec.json"
    },
    {
      "path": "./e2e/tsconfig.e2e.json"
    },
    {
      "path": "./projects/sales/tsconfig.lib.json"
    },
    {
      "path": "./projects/sales/tsconfig.spec.json"
    },
    {
      "path": "./projects/dynamic-forms/tsconfig.lib.json"
    },
    {
      "path": "./projects/dynamic-forms/tsconfig.spec.json"
    },
    {
      "path": "./projects/utils/tsconfig.lib.json"
    },
    {
      "path": "./projects/utils/tsconfig.spec.json"
    },
    {
      "path": "./projects/serendipity-components/tsconfig.lib.json"
    },
    {
      "path": "./projects/serendipity-components/tsconfig.spec.json"
    },
    {
      "path": "./projects/flowable/tsconfig.lib.json"
    },
    {
      "path": "./projects/flowable/tsconfig.spec.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.lib.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/dashboard-widgets/tsconfig.lib.json"
    },
    {
      "path": "./projects/dashboard-widgets/tsconfig.spec.json"
    },
    {
      "path": "./projects/auth/tsconfig.lib.json"
    },
    {
      "path": "./projects/auth/tsconfig.spec.json"
    },
    {
      "path": "./projects/auth-local/tsconfig.lib.json"
    },
    {
      "path": "./projects/auth-local/tsconfig.spec.json"
    },
    {
      "path": "./projects/auth-auth0/tsconfig.lib.json"
    },
    {
      "path": "./projects/auth-auth0/tsconfig.spec.json"
    },
    {
      "path": "./projects/auth-okta/tsconfig.lib.json"
    },
    {
      "path": "./projects/auth-okta/tsconfig.spec.json"
    },
    {
      "path": "./projects/auth-oidc/tsconfig.lib.json"
    },
    {
      "path": "./projects/auth-oidc/tsconfig.spec.json"
    }
  ]
}
