/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    // Force the application builder to output standard ESM targets
    // to map dependencies cleanly across local pre-compiled libraries
    "module": "es2022",
    "moduleResolution": "bundler",
    "paths": {
      "serendipity-auth-lib": ["../../dist/serendipity-auth-lib"],
      "serendipity-auth-lib/*": ["../../dist/serendipity-auth-lib/*"],
      "serendipity-utils-lib": ["../../dist/serendipity-utils-lib"],
      "serendipity-utils-lib/*": ["../../dist/serendipity-utils-lib/*"],
      "serendipity-components-lib": ["../../dist/serendipity-components-lib"],
      "serendipity-components-lib/*": ["../../dist/serendipity-components-lib/*"],
      "serendipity-camunda-lib": ["../../dist/serendipity-camunda-lib"],
      "serendipity-camunda-lib/*": ["../../dist/serendipity-camunda-lib/*"],
      "serendipity-party-lib": ["../../dist/serendipity-party-lib"],
      "serendipity-party-lib/*": ["../../dist/serendipity-party-lib/*"],
      "serendipity-workflow-lib": ["../../dist/serendipity-workflow-lib"],
      "serendipity-workflow-lib/*": ["../../dist/serendipity-workflow-lib/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "angularCompilerOptions": {

    // Force the compiler to always resolve dependencies to a single unified runtime instance
    "preserveSymlinks": true,

    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
